# _HOST_ADMIN='localhost'
# _USER_ADMIN='newuser'
# _PASSWORD_ADMIN= 'root'
# _DATABASE_ADMIN='attendancedb'

_HOST_ADMIN='localhost'
_USER_ADMIN='root'
_PASSWORD_ADMIN= '111499'
_DATABASE_ADMIN='attendancedb'